{
  "name": "huntweb",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "and": "^0.0.3",
    "axios": "^0.18.0",
    "global": "^4.4.0",
    "netlify-cli": "^2.67.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
